:root {
    --second_back: #ffffff;
    --back: #d3d3d3;
    --shadow: rgba(0, 0, 0, 0.25);
    --hover_shadow:rgba(0, 0, 0, 0.5);
    --item_size: 150px;
}

html, body {
    margin: 0px;
    background-color: var(--back);
    height: 100vh;
    font-family: "Arial";
}

input {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
    transition: all .125s;
    padding: 12px 18px;
    border-radius: 24px;
    width: calc(100% - 36px);
}

::placeholder {
    color: #c5c5c5;
}

input:focus {
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    pointer-events: none;
}

a {
    cursor: pointer;
    transition: all .125s;
}

a:hover {
    opacity: 0.5;
}

.verticleWrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.topBar {
    display: flex;
    position: absolute;
    background-color: white;
    z-index: 10;
    height: 50px;
    width: 100%;
    padding: 5px 0px;
    box-shadow: var(--shadow) 0px 0px 10px;
}

.tabs {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 24px;
}

.tabOption {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.profileCard {
    display: flex;
    flex-direction: row;
    margin-right: 24px;
}

.nameList {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nameText {
    font-weight: bold;
}

.subText {
    font-size: 12px;
}

.vert-centre {
    display: flex;
    align-items: center;
}

.pfp {
    height: 40px;
    border-radius: 20px;
    margin-right: 6px;
}

.wrapper {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.catalogPanel {
    width: 20%;
    height: 100vh;
    background-color: var(--second_back);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px;
    padding: 12px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 80px;
}

.itemsList {
    padding: 10px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 4px;
    height: auto;
    flex-grow: 1;
    min-height: 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.itemCard {
    width: var(--item_size);
    height: var(--item_size);
    overflow: hidden;
    border-radius: 20px;
    margin: 12px;
    background-color: gray;
    box-shadow: var(--shadow) 0px 0px 5px;
    transition: all .125s ease-in-out;
}

.itemCard:hover {
    transform: scale(1.075);
    box-shadow: var(--hover_shadow) 0px 0px 10px;
}

.itemCard:hover .itemImg {
    transform: scale(1.075);
}

.imgContainer {
    position: relative;
    display: inline-block;
    border-radius: 12px;
    overflow: hidden;
}

.itemImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .125s ease-in-out;
}

.measurement {
    color: rgb(39, 39, 39);
    font-size: 12px;
    position: absolute;
    z-index: 5;
    margin: 10px;
    padding: 4px 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: var(--shadow) 0px 0px 5px;
    backdrop-filter: blur(10px);
    opacity: 0;
    margin-top: -10px;
    transition: all .125s;
}

.itemCard:hover .measurement {
    margin-top: 10px;
    opacity: 1;
}